springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/
server.port=8082
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/payment
spring.datasource.username=xhdpgroop
spring.datasource.password=a86753096
spring.datasource.driver-class-name=org.postgresql.Driver


#mybatis.config-location=classpath:config/mybatis-config.xml
#mybatis.check-config-location=true
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis.type-aliases-package=com.test.common.tools.model

mybatis.type-aliases-package=io.swagger.domain
mybatis.mapperLocations=classpath:io.swagger.mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30